# NQuadratic

./: .gitignore  Base.cs  Factored.cs  Math2.cs  NQuadratic.sln  Program.cs  README.md  Standard.cs  Vertex.cs
src/NQuadratic/: Base.cs  Class1.cs  Factored.cs  Math2.cs  NQuadratic.csproj  Standard.cs  Strings.Designer.cs  Strings.resx  Vertex.cs
src/NQuadratic.Console/: NQuadratic.Console.csproj  Program.cs  Strings.Designer.cs  Strings.resx
test/NQuadratic.Tests/: BaseTests.cs  FactoredTests.cs  Math2Tests.cs  NQuadratic.Tests.csproj  RandomExtensions.cs  StandardTests.cs  VertexTests.cs
